<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2,
      h1 {
        color: crimson;
      }
      .imgreq {
        height: 400px;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <img
      class="imgreq"
      src="https://c02.purpledshub.com/uploads/sites/41/2021/08/GettyImages-484576000-c-bc46733.jpg?webp=1&w=1200"
      alt=""
    />
    <h1>Hello World😊</h1>
    <h2>Hello World😊</h2>
    <script>
      var student = {
        name: "Akhila",
        age: 20,
        company: "Proclink",
      };
      //Dot syntax
      console.log(student.name);

      //Box syntax
      console.log(student["age"]);

      var t = null;
      console.log(typeof t);
    </script>
  </body>
</html>
